# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Increase BT power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Set sleep timeout to 30min (30*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_ZMK_PM_SOFT_OFF=y

# Mouse config
CONFIG_ZMK_POINTING=y

# Keyboard Name
CONFIG_USB_DEVICE_PRODUCT="Corne 3 WL USB"
CONFIG_BT_DEVICE_NAME="Corne 3 WL BT"

# https://gist.github.com/reversebias/4cdb976830dbf19b8651ad53123adbe0
